# HTTPServer

./: .gitignore  ReadMe.md  build.gradle
.circleci/: config.yml
.ebextensions/: 01_user_custom.config
.elasticbeanstalk/: config.yml  nginx.config
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/k3ntako/: HTTPServer.java
src/main/java/com/k3ntako/HTTPServer/: App.java  ClientSocketIO.java  ClientSocketIOInterface.java  ClientSocketSocketIO.java  ControllerInterface.java  ControllerMethodInterface.java  DataDirectoryIO.java  EchoServer.java  EchoServerInterface.java  ErrorHandler.java  ErrorHandlerInterface.java  FileIO.java  FileIOInterface.java  HTTPError.java  IIOGenerator.java  IO.java  IOGenerator.java  IOGeneratorInterface.java  IOInterface.java  JsonConverter.java  JsonConverterInterface.java  JsonIO.java  JsonIOInterface.java  Main.java  RegisteredRoute.java  Reminder.java  ReminderFile.java  ReminderIO.java  ReminderIOInterface.java  ReminderJsonCreator.java  ReminderList.java  Request.java  RequestBodyParser.java  RequestBodyParserInterface.java  RequestGenerator.java  RequestGeneratorInterface.java  RequestHandler.java  RequestHandlerInterface.java  RequestInterface.java  Response.java  (+21 more)
src/main/java/com/k3ntako/HTTPServer/RequestBodyHandlers/: RequestBodyParser.java  RequestBodyParserInterface.java
src/main/java/com/k3ntako/HTTPServer/controllers/: Account.java  Admin.java  DeleteSimplePost.java  GetTextFileContent.java  Images.java  (+10 more)
src/main/resources/config/: server.yml
src/main/resources/pages/: index.html
src/main/resources/public/: index.css  index.html
src/main/resources/public/example/dogs/: index.html
src/test/java/com/k3ntako/: HTTPServerTest.java
src/test/java/com/k3ntako/HTTPServer/: AppTest.java  ClientSocketIOTest.java  DataDirectoryIOTest.java  EchoServerTest.java  ErrorHandlerTest.java  FileIOTest.java  HTTPErrorTest.java  IOGeneratorTest.java  ReminderIOTest.java  ReminderJsonCreatorTest.java  RequestHandlerTest.java  RequestTest.java  ResponseCreatorTest.java  ResponseTest.java  RouteMatcherTest.java  RouteRegistrarTest.java  RouteRegistryTest.java  RouteTest.java  RouterTest.java  RoutesTest.java  ServerGeneratorTest.java  ServerTest.java  TextFileTest.java  UUIDTest.java  YamlIOTest.java
(+82 files in other folders)
