plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'com.k3ntako.HTTPServer.Main'
}

group 'com.k3ntako'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    implementation("javax.ws.rs:javax.ws.rs-api:2.1.1")
}

test {
    useJUnitPlatform()
}