plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'com.k3ntako.HTTPServer.Main'
}

group 'com.k3ntako'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    implementation("javax.ws.rs:javax.ws.rs-api:2.1.1")
    implementation("org.yaml:snakeyaml:1.26")
    implementation("com.google.code.gson:gson:2.8.6")
}

test {
    useJUnitPlatform()
    environment "ENV_NAME", "test"
}

jar {
    manifest {
        attributes(
                'Main-Class': "$mainClassName"
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = "application.jar"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
